input {
   kafka {
   # replace with a real kafka server name
   bootstrap_servers => "kafka.example.com:9092"
   group_id => "mygroup2"
   topics => "mytopic2"
   #consumer_threads => 4
   tags => ["mytag", "kafka"]
  }
}

